{
    "name": "eightbits/policy-and-permission-generator",
    "description": "Policy and Permission Generator",
    "require": {
        
    },
    "authors": [
        {
            "name": "Loek Wetzels",
            "email": "loek.wetzels@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eightbits\\PolicyAndPermissionGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eightbits\\PolicyAndPermissionGenerator\\PolicyAndPermissionGeneratorServiceProvider"
            ]
        }
    }
}
